<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Network</title>

  <script src="js/vendors/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Amiri|Work+Sans|Roboto+Mono&display=swap" rel="stylesheet">
  
  <style>

    html, body {
      font-family: 'Amiri', serif;
      background:white;
      /* background:rgb(0, 217, 255); */
      color: black;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    a {
      color:#0000ff;
    }

    svg {
      /* flex: 3; */
      background: white;
      display: block;
      margin: 0 auto;
    }

    .wrapper {
      display: flex;
      margin: 0 2%;
    }

/* 
    .links line {
      stroke-width: 1;
      pointer-events: all;
    }  */

    .nodes path {
      stroke-width: 2px;
      stroke: white;
      cursor: pointer;
    }


    svg text {
      font-family: "Roboto Mono";
      /* font-family: "Arial"; */
      font-size: 10px;
      fill: black;
      cursor: pointer;
    }

  
    #intro {
      flex: 1;
      line-height: 1.5;
      font-family: 'Work Sans', sans-serif;
      font-size: 0.85rem;
    }

  .bold {
    font-weight: 900;
  }

  .tooltip {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    bottom: 15%;
    right: 0;
    background-color: transparent;
    font-family: "Roboto Mono";
    font-size: 10px;
    width: 410px;
    height: auto;
    padding: 10px 20px 0 20px;
    line-height: 1.5;
    /* box-shadow: 3px 3px 10px rgba(0, 0, 0, .5); */
    pointer-events: none;
  }

  .tooltip-info {
    flex: 1;
    text-align: right;
    background:#fff;
  }

  .tooltip-info-inner {
    width: 80%;
    float: right;
  }

  .tooltip-name {
    text-transform: uppercase;
    color: #0000ff;
  }



  .tooltip-img {
    flex: 1;
    width: 45%;
    height: auto;
  }


  .legend {
    font-family: "Roboto Mono";
    font-size: 10px;
    margin-bottom: 20px;
  }

 

  .legendItem {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .legendItem-active {
    color: #0000ff;
    font-style: italic;
  }
/* 
  .legendItem:hover {
    color: #0000ff;
    font-weight: 900;
    font-style: italic;
  } */

  .legendSymbol {
    width: 20px;
    height: 20px;
  }

  .legendSymbol path {
    stroke-width: 2px;
    stroke: white;
  }

  select{
    font-family: "Roboto Mono";
    font-size: 10px;
  } 

  .selectorHeading {
    font-family: "Roboto Mono";
    font-size: 10px;
  }
  
  </style>

</head>
<body>
  <div class="wrapper">
      <aside id = "intro">
          <h2>Constellations</h2>
          <h4><em>Exploring Artists’ Networks</em></h4>
           Constellations visualizes the relationships between contemporary artists working in various fields, creating an inside view into the networks of selected artists presented on <a href="https://visitmytent.com/" target="_blank">visitmytent</a>. Different vectors connect individuals depending on the manner of their relation. The depth of their relationship influences their proximity in the network. Selecting a specific artist points out connected artists as well as the related interview and studio visit. 
          <br><br>
          The visualization was developed as a collaboration between <a href="https://stephanieneumann.com/" target="_blank">Stephanie Neumann</a> and <a href="http://alsino.io/" target="_blank">Alsino Skowronnek</a> in Berlin, 2019.
      </aside>
      <svg width="800" height="800"></svg>
  </div>
</body>
<script src="js/settings.js"></script>
<script src="js/main.js"></script>

</html>